{
  "name": "Anıl Karaca",
  "short_name": "Anıl Karaca",
  "description": "Data journalism, apps, and games by Anıl Karaca, based in İzmir.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#faf9f7",
  "theme_color": "#faf9f7",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
